{
    "name": "meeplesite",
    "version": "0.0.3",
    "description": "",
    "main": "app.js",
    "scripts": {
        "test": "jest",
        "start": "node app.js",
        "dev": "jest && nodemon app.js",
        "docker": "docker build -t davidch33/cc . && docker run -t -v `pwd`:/app/test davidch33/cc"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.18.2",
        "node-sessionstorage": "^1.0.0",
        "nodemon": "^2.0.20"
    },
    "devDependencies": {
        "jest": "^29.3.1"
    }
}
